CPU001,CPU 1 ubuntu,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 ubuntu,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 ubuntu,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 ubuntu,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 ubuntu,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 ubuntu,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 ubuntu,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 ubuntu,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total ubuntu,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB ubuntu,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ubuntu,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ubuntu,lo-read-KB/s,wlp2s0-read-KB/s,lo-write-KB/s,wlp2s0-write-KB/s
NETPACKET,Network Packets ubuntu,lo-read/s,wlp2s0-read/s,lo-write/s,wlp2s0-write/s
DISKBUSY,Disk %Busy ubuntu,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,sda3,sda4,sda5,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15,loop16,loop17,loop18,loop19,loop20,loop21,loop22,loop23,loop24,loop25,loop26,loop27,loop28,loop29,loop30,loop31,loop32,loop33,loop34
DISKREAD,Disk Read KB/s ubuntu,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,sda3,sda4,sda5,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15,loop16,loop17,loop18,loop19,loop20,loop21,loop22,loop23,loop24,loop25,loop26,loop27,loop28,loop29,loop30,loop31,loop32,loop33,loop34
DISKWRITE,Disk Write KB/s ubuntu,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,sda3,sda4,sda5,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15,loop16,loop17,loop18,loop19,loop20,loop21,loop22,loop23,loop24,loop25,loop26,loop27,loop28,loop29,loop30,loop31,loop32,loop33,loop34
DISKXFER,Disk transfers per second ubuntu,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,sda3,sda4,sda5,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15,loop16,loop17,loop18,loop19,loop20,loop21,loop22,loop23,loop24,loop25,loop26,loop27,loop28,loop29,loop30,loop31,loop32,loop33,loop34
DISKBSIZE,Disk Block Size ubuntu,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,sda3,sda4,sda5,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15,loop16,loop17,loop18,loop19,loop20,loop21,loop22,loop23,loop24,loop25,loop26,loop27,loop28,loop29,loop30,loop31,loop32,loop33,loop34
JFSFILE,JFS Filespace %Used ubuntu,/dev,/run,/,/snap/core/8268,/snap/vlc/1397,/snap/eclipse/40,/snap/gnome-3-28-1804/116,/snap/core/8039,/snap/simplenote/177,/snap/pycharm-community/172,/snap/pycharm-professional/179,/snap/gtk-common-themes/1353,/snap/gnome-calculator/544,/snap/gnome-logs/61,/snap/gnome-system-monitor/127,/snap/wine-platform-runtime/75,/snap/gnome-characters/375,/snap/pycharm-community/175,/snap/core18/1650,/snap/wine-platform-3-stable/6,/snap/intellij-idea-community/197,/snap/gnome-system-monitor/123,/snap/gnome-3-28-1804/110,/snap/gnome-calculator/406,/snap/pycharm-professional/176,/snap/postman/97,/snap/gnome-characters/399,/snap/notepad-plus-plus/222,/snap/gnome-logs/81,/snap/intellij-idea-community/202,/snap/electronplayer/9,/snap/gtk-common-themes/1440,/snap/core18/1668,/snap/notepad-plus-plus/223