CPU001,CPU 1 LoadTest16Jan_80u_45m_4,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 LoadTest16Jan_80u_45m_4,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 LoadTest16Jan_80u_45m_4,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 LoadTest16Jan_80u_45m_4,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 LoadTest16Jan_80u_45m_4,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 LoadTest16Jan_80u_45m_4,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 LoadTest16Jan_80u_45m_4,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 LoadTest16Jan_80u_45m_4,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total LoadTest16Jan_80u_45m_4,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB LoadTest16Jan_80u_45m_4,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes LoadTest16Jan_80u_45m_4,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O LoadTest16Jan_80u_45m_4,ens192-read-KB/s,lo-read-KB/s,ens192-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets LoadTest16Jan_80u_45m_4,ens192-read/s,lo-read/s,ens192-write/s,lo-write/s,
DISKBUSY,Disk %Busy LoadTest16Jan_80u_45m_4,fd0,sda,sda1,sda2,sdb,sdb1,dm-0,dm-1
DISKREAD,Disk Read KB/s LoadTest16Jan_80u_45m_4,fd0,sda,sda1,sda2,sdb,sdb1,dm-0,dm-1
DISKWRITE,Disk Write KB/s LoadTest16Jan_80u_45m_4,fd0,sda,sda1,sda2,sdb,sdb1,dm-0,dm-1
DISKXFER,Disk transfers per second LoadTest16Jan_80u_45m_4,fd0,sda,sda1,sda2,sdb,sdb1,dm-0,dm-1
DISKBSIZE,Disk Block Size LoadTest16Jan_80u_45m_4,fd0,sda,sda1,sda2,sdb,sdb1,dm-0,dm-1
DGBUSY,Disk Group Busy etx-con-n1
DGREAD,Disk Group Read KB/s etx-con-n1
DGWRITE,Disk Group Write KB/s etx-con-n1
DGSIZE,Disk Group Block Size KB etx-con-n1
DGXFER,Disk Group Transfers/s etx-con-n1
JFSFILE,JFS Filespace %Used etx-con-n1,/,/dev,/run,/,/dev/hugepages,/dev/mqueue,/lun0,/boot,/run/user/0